apiVersion: 1

datasources:
- name: InfluxDB
  type: influxdb
  access: proxy
  url: http://localhost:8086
  database: results
  user: benchmark-suite
  isDefault: true
  secureJsonData:
    password: benchmark